<--start
trace on
#================================================================================
# Script  name          : chqconfemn001.scr 
# Date                  : 20 JAN 2012
# Description           : This script is called on the click of Go button on criteria
#                         page of CHQCONFE menu option
# Author                : Arije Abayomi
# Calling Scripts       :
# Called Scripts        :
# Modification History :
# < Version No.> <Date>  <Author Name>  <Description>
#=================================================================================
IF (REPEXISTS("CUST") == 0) THEN
#{
        CREATEREP("CUST")
#}
ENDIF

#IF (CLASSEXISTS("CUST", "CONF") == 0) THEN
IF (classexists("CUST", "CONF") == 0) THEN
#{
        CREATECLASS("CUST", "CONF", 5)
#}
ENDIF

IF (BANCS.STDIN.languageCode == "INFENG") THEN
#{
        CUST.CONF.ERR000001 = "Error while fetching the data.Database problem"
        CUST.CONF.ERR000002 = "Duplicate record exists"
        CUST.CONF.ERR000003 = "Record does not exist"
        CUST.CONF.ERR000004 = "Account Id Cannot Be Null"
        CUST.CONF.ERR000005 = "Account is closed"
        CUST.CONF.ERR000006 = "Only Current Accounts can be PreConfirmed"
        CUST.CONF.ERR000007 = "Instrument No Cannot be Null, Please enter Instrument No"
        CUST.CONF.ERR000008 = "Instrument No must be numeric"
        CUST.CONF.ERR000009 = "Cheque Not Issued, Please Enter A Valid Instrument Number."
        CUST.CONF.ERR000010 = "Record Already Exist For This Account And Instrument Number"
        CUST.CONF.ERR000011 = "Record Already Exist: Pending Verification"
        CUST.CONF.ERR000044 = "Pre-Confirmation Record Already Exists"
        CUST.CONF.ERR000012 = "Instrument Is Already Passed"
        CUST.CONF.ERR000013 = "Cheque Not Ranged !!!Enter Valid Instrument No"
        CUST.CONF.ERR000014 = "Modification Pending Verification Exists,Cancel Or Verify"
        CUST.CONF.ERR000015 = "Cheque Confirmation Request Not Found"
        CUST.CONF.ERR000017 = "Beneficiary Cannot be Null, Please enter beneficiary"
        CUST.CONF.ERR000024 = "Record Has Been Created Earlier"
        CUST.CONF.ERR000025 = "Beneficiary No must not be null"
        CUST.CONF.ERR000026 = "Security No cannot be null"
		CUST.CONF.ERR000027 = "Invalid length for security code, Please enter 6 digits"
#}
ENDIF

CUST.CONF.funcCode = BANCS.INPUT.funcCode
CUST.CONF.acctNum = BANCS.INPUT.acctNum
CUST.CONF.instNo = BANCS.INPUT.instNo
CUST.CONF.secuNo = BANCS.INPUT.secuNo
CUST.CONF.beneficiary = BANCS.INPUT.beneficiary
CUST.CONF.userId = BANCS.STDIN.userId
CUST.CONF.bankId = BANCS.STDIN.contextBankId
print(CUST.CONF.funcCode)
print(CUST.CONF.acctNum)
if (CUST.CONF.acctNum == "") then
        Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
        Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000004 + "^acctNum")
        GOTO FINISH
endif
if (CUST.CONF.beneficiary == "")then
	 Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
	 Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000025 + "^beneficiary")
	 GOTO FINISH
Endif
if (CUST.CONF.secuNo == "")then
	 Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
	 Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000026 + "^secuNo")
	 GOTO FINISH
Endif
if (STRLEN(CUST.CONF.secuNo) > 6)then
	Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
	Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000027 + "^secuNo")
	GOTO FINISH
Endif
################### NUBAN ################################
sv_x = urhk_getAcctDetailsInRepository(CUST.CONF.acctNum)
print(sv_x)
if (sv_x == "1") then
	   BANCS.INPARAM.BINDVARS = CUST.CONF.acctNum + "|" + CUST.CONF.bankId
           sv_x = "acct|select finacle_acct_num from custom.fbn_am "
           sv_x = sv_x +" where old_acct_num = ?SVAR and bank_id = ?SVAR"
           print(sv_x)
           sv_e = urhk_DbSelectWithBind(sv_x)
           if (sv_e != "0") then
                       Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                       Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000003 + "^acctNum")
                       GOTO FINISH
           endif
           CUST.CONF.acctNum=BANCS.OUTPARAM.acct
           sv_x = urhk_getAcctDetailsInRepository(CUST.CONF.acctNum)
endif
CUST.CONF.acctName = BANCS.OUTPARAM.acctName
sv_b = BANCS.OUTPARAM.clearBalance
sv_t = BANCS.OUTPARAM.acctSolId
sv_x = BANCS.OUTPARAM.acctCloseflg
CUST.CONF.schmCode = BANCS.OUTPARAM.schmCode
CUST.CONF.schmType = BANCS.OUTPARAM.schmType
CUST.CONF.clrbalamt = BANCS.OUTPARAM.EffAvailableAmt
###########################################################
sv_c = CUST.CONF.acctNum
CUST.CONF.CRNCY = BANCS.OUTPARAM.acctCrncyCode
print(CUST.CONF.CRNCY)
CUST.CONF.freezecode = BANCS.OUTPARAM.freezeCode
print(CUST.CONF.CRNCY)
CUST.CONF.schm = BANCS.OUTPARAM.schmCode
print(CUST.CONF.schm)
print(sv_t)
CUST.CONF.custId  = BANCS.OUTPARAM.custId
print(CUST.CONF.clrbalamt)

if (sv_x == "Y") then
       Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
       Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000005 + "^acctNum")
       GOTO FINISH
endif
If ((CUST.CONF.schmType != "ODA") AND (CUST.CONF.schmType != "CAA")) Then
       Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
       Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000006 + "^acctNum")
       GOTO FINISH
endif
if (CUST.CONF.instNo == "")then
       Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
       Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000007 + "^instNo")
       GOTO FINISH       
else
      sv_r = urhk_B2k_isStringNumeric(CUST.CONF.instNo)
      if (sv_r == "1") then
                Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000008 + "^instNo")
                GOTO FINISH
      Endif
endif
 BANCS.INPARAM.AccountId = CUST.CONF.acctNum
 BANCS.INPARAM.InstrumentNumber  = CUST.CONF.instNo
 BANCS.INPARAM.InstrumentAlpha   = "!"
 sv_e = urhk_B2k_valInstrumentNumForAcct("")
 sv_r = urhk_B2k_PrintRepos("BANCS")
 print(BANCS.OUTPARAM.ReturnCode)
 if (BANCS.OUTPARAM.ReturnCode != "0") then
           Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
           Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000009 + "^instNo")
           GOTO FINISH 
           print(BANCS.OUTPARAM.ChqStatus)
 Endif
		BANCS.INPARAM.BINDVARS = CUST.CONF.acctNum + "|" + CUST.CONF.instNo + "|" + CUST.CONF.bankId
                sv_s ="cnt,nacid,ninst,vfd_flg|select count(1),FORACID, INSTRMNT_NO, verify_flg from Custom.CHQ_CONFIRM_DET"
                sv_s = sv_s + " where foracid = ?SVAR and INSTRMNT_NO= to_number(?SVAR) and bank_id = ?SVAR"
                sv_s = sv_s + " and del_flg !='Y' and channel !='R'  and verify_flg='N' group by FORACID, INSTRMNT_NO,verify_flg "
                print(sv_s)
                sv_e = urhk_DbSelectWithBind(sv_s)
                if (sv_e ==0) then
                        print(BANCS.OUTPARAM.cnt)
                        if (BANCS.OUTPARAM.cnt >0) then
                              if (BANCS.OUTPARAM.vfd_flg == "Y") then
                                     Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                                     Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000010 + "^acctNum")
                                     GOTO FINISH
                               endif
                              if (BANCS.OUTPARAM.vfd_flg == "N")  then
                                    Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                                    Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000011 + "^acctNum")
                                    GOTO FINISH 
                              endif
                        endif
                endif
		BANCS.INPARAM.BINDVARS = CUST.CONF.acctNum + "|" + CUST.CONF.instNo + "|" + CUST.CONF.bankId
                sv_s ="cnt,nacid,ninst,vfd_flg|select count(1),FORACID, INSTRMNT_NO, verify_flg from Custom.CHQ_CONFIRM_DET"
                sv_s = sv_s + " where foracid = ?SVAR and INSTRMNT_NO= to_number(?SVAR) and bank_id = ?SVAR"
                sv_s = sv_s + " and del_flg !='Y' and channel !='R' group by FORACID, INSTRMNT_NO,verify_flg "
                print(sv_s)
                sv_e = urhk_DbSelectWithBind(sv_s)
                if (sv_e ==0) then
                        print(BANCS.OUTPARAM.cnt)
                        if (BANCS.OUTPARAM.cnt >0) then
                               Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                               Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000044 + "^acctNum")
                               GOTO FINISH 
                        endif
                endif
                BANCS.INPARAM.AccountId = CUST.CONF.acctNum
                BANCS.INPARAM.InstrumentNumber  = LTRIM(CUST.CONF.instNo,'0')
                BANCS.INPARAM.InstrumentAlpha   = "!"

                sv_e = urhk_B2k_valInstrumentNumForAcct("")
                print(BANCS.OUTPARAM.ReturnCode)
                sv_r = urhk_B2k_PrintRepos("BANCS")
                if (BANCS.OUTPARAM.ReturnCode == "0") then
                        print(BANCS.OUTPARAM.ChqStatus)
                        if (BANCS.OUTPARAM.ChqStatus == "P") then
				BANCS.INPARAM.BINDVARS = CUST.CONF.acctNum + "|" + CUST.CONF.instNo + "|" + CUST.CONF.bankId
                                sv_s ="cnt|select count(*) from custom.chq_confirm_det where channel ='R' and paid_flg='C' and "
                                sv_s = sv_s + " foracid = ?SVAR and INSTRMNT_NO= to_number(?SVAR) and bank_id = ?SVAR"
                                print(sv_s)
                                sv_e=urhk_dbselectWithBind(sv_s)
                                 if (sv_e ==0) then
                                        if ( BANCS.OUTPARAM.cnt <1 ) then
                                                Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                                                Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000012 + "^instNo")
                                                GOTO FINISH
                                        else
                                                sv_a = urhk_TBAF_DispMesg("Instrument Passed Through Upload,Continue")
                                        endif
                                endif
                        endif
                else
                                                sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                                                Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000013 + "^instNo")
                                                GOTO FINISH
                endif
                 if (CUST.CONF.beneficiary == "")then
                               Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                               Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000017 + "^beneficiary")
                               GOTO FINISH
                 Endif
                If (CUST.CONF.beneficiary != "") Then
                         sv_n = CUST.CONF.beneficiary
                         sv_i = GETPOSITION(sv_n,"'")
                         If (sv_i > 0) then
                                sv_q = SET$(sv_n,sv_i-1,1,"")
                                CUST.CONF.beneficiary = sv_q
                                endif
                         print(CUST.CONF.beneficiary)
                endif
		BANCS.INPARAM.BINDVARS = CUST.CONF.acctNum + "|" + CUST.CONF.instNo + "|" + CUST.CONF.bankId
                sv_m = "nAcctNo|select foracid from custom.CHQ_CONFIRM_DET_TBL"
                sv_m = sv_m + " where foracid =?SVAR and INSTRMNT_NO= to_number(?SVAR) and bank_id = ?SVAR"
                sv_m = sv_m + " and channel !='R' and del_flg!='Y' "
                print(sv_m)
                sv_p = urhk_dbSelectWithBind(sv_m)

                print(sv_p)

                if (sv_p =="0") then
                       Sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
                       Sv_u = urhk_SetOrbOut("Error_1|ERR^" + CUST.CONF.ERR000024 + "^beneficiary")
                       GOTO FINISH
                Endif
               print(CUST.CONF.custId)
               sv_a = urhk_getCustomerDetails(CUST.CONF.custId)
               print(sv_a)
               if (sv_a == 0) then
                        print(BANCS.OUTPARAM.CustPermPhoneNum)
                        print(BANCS.OUTPARAM.CustComuPhoneNum1)
                        print(BANCS.OUTPARAM.CustComuPhoneNum2)

                        if (BANCS.OUTPARAM.CustPermPhoneNum != "") then
                                CUST.CONF.phoneNo = BANCS.OUTPARAM.CustPermPhoneNum
                        endif
                        if (BANCS.OUTPARAM.CustPermPhoneNum == "") then
                                CUST.CONF.phoneNo = BANCS.OUTPARAM.CustComuPhoneNum1
                        endif
                        if ((BANCS.OUTPARAM.CustPermPhoneNum != "") and (BANCS.OUTPARAM.CustPermPhoneNum == "")) then
                                CUST.CONF.phoneNo = BANCS.OUTPARAM.CustComuPhoneNum2
                        endif
                else
                        CUST.CONF.phoneNo = ""
                endif
	CUST.CONF.IdentifyBy = "PAY WITHOUT CONFIRMATION"
	CUST.CONF.PayChannel =  "O"
	CUST.CONF.channel = "E"
	CUST.CONF.RqrConf ="N"
	Sv_u = urhk_SetOrbOut("SuccessOrFailure|Y")
        Sv_u = urhk_setOrbOut("funcCode|" + CUST.CONF.funcCode)
        Sv_u = urhk_setOrbOut("acctNum|" + CUST.CONF.acctNum)
        Sv_u = urhk_setOrbOut("instNo|" + CUST.CONF.instNo)
        Sv_u = urhk_setOrbOut("secuNo|" + CUST.CONF.secuNo)
        Sv_u = urhk_setOrbOut("beneficiary|" + CUST.CONF.beneficiary)
        #Sv_u = urhk_setOrbOut("phoneNo|" + CUST.CONF.phoneNo)
        Sv_u = urhk_setOrbOut("identifyBy|" + CUST.CONF.IdentifyBy) 
        Sv_u = urhk_setOrbOut("payChannel|" + CUST.CONF.PayChannel) 
        #Sv_u = urhk_setOrbOut("receivedNo|" + CUST.CONF.ReceivedNo) 
        Sv_u = urhk_setOrbOut("delChannel|" + CUST.CONF.channel)
	GOTO FINISH
#####################################
FINISH:
DELETECLASS("CUST", "CONF")

EXITSCRIPT
trace off
end-->

