<--start
	trace on
	
	###==================GHANA PROJECT CHEQUE CONFIRMATION ===========###
	sv_a = urhk_b2k_PrintRepos("BANCS")
	BANCS.OUTPUT.ErrorDesc=""
	BANCS.OUTPUT.AddtlDetails=""
	BANCS.OUTPUT.DeleteUAD=""
	###################################################################
	###################################################################
	# This Code segment handles Cheque Confirmation Requests
	###################################################################
	###################################################################
	print(BANCS.INPUT.Event)
	print(BANCS.INPUT.DrCrInd)
	print(BANCS.INPUT.SchemeType)
	
	if (BANCS.INPUT.DrCrInd == "C") then
		if (BANCS.INPUT.SchemeType == "DDA")  then
		  if (BANCS.STDIN.mySolId != BANCS.INPUT.AcctSolId) then
			BANCS.INPARAM.ValMode = BANCS.INPUT.ValMode
			BANCS.INPARAM.DrCrInd = BANCS.INPUT.DrCrInd
			print(BANCS.INPUT.ExceptionIgnoreFlg)
			BANCS.INPARAM.ExceptionIgnoreFlg = BANCS.INPUT.ExceptionIgnoreFlg
			sv_d = urhk_FTS_RaiseException("TA2")
		  endif
		endif
	endif
	
	# if (BANCS.INPUT.Event == "TM_REQ_POST_EVENT")  then
	#	#if (BANCS.INPUT.Event == "TM_ENTRY") then
	#	if ((BANCS.STDIN.userId != "CDCI")  and  (BANCS.STDIN.userId != "SYSTEM") and ( ( BANCS.INPUT.SchemeType =="ODA") OR (BANCS.INPUT.SchemeType =="CAA") )  and  (BANCS.INPUT.TranCurrency =="XOF" ) ) then
	#		if ( (BANCS.INPUT.TranSubType == "NP") or (BANCS.INPUT.TranSubType == "NR") or (BANCS.INPUT.TranSubType == "BI") or (BANCS.INPUT.TranSubType == "I")) then
	#			if((BANCS.INPUT.DrCrInd =="D") and (BANCS.INPUT.InstrumentType=="CHQ")) then
	#				print("Here")
	#				sv_a = REPEXISTS("STDWFS")
	#				if(sv_a == 0) then
	#					CREATEREP("STDWFS")
	#				Endif
	#				sv_a = CLASSEXISTS("STDWFS", "GLBDATA")
	#				if (sv_a == 0 ) Then
	#					CREATECLASS("STDWFS", "GLBDATA", 5)
	#				endif
	#				sv_d = ""
	#				sv_d = sv_d + "c1|SELECT acid FROM tbaadm.GAM WHERE foracid='"+BANCS.INPUT.AcctNum+"'"
	#				sv_d = sv_d + " and Bank_Id = '"+ BANCS.STDIN.contextBankId + "'"
	#				sv_w = urhk_dbSelect(sv_d)
	#				if (sv_w != "0") then
	#					GOTO STEP999
	#				endif
	#				sv_d = "nAcctNo,nlimit|select foracid, limit from custom.CHQ_CONFIRM_SETUP_TBL"
	#				sv_d = sv_d + " WHERE foracid='"+BANCS.INPUT.AcctNum+"' and concat(verify_flg,del_flg) in ('YN','NP') and Bank_Id = '"+ BANCS.STDIN.contextBankId + "'  "
	#				sv_w = urhk_dbSelect(sv_d)
	#				if (sv_w == "0") then
	#					STDWFS.GLBDATA.limit = BANCS.OUTPARAM.nlimit
	#				else
	#					sv_a = "nlimit|select decode( '" + BANCS.INPUT.TranType + "' ,'C',BNK_CASH_LIM,'T',BNK_TRANSFER_LIM,'L',BNK_CLEARING_LIM) from custom.BANK_LIM_TBL where Bank_Id = '"+ BANCS.STDIN.contextBankId + "' "
	#					sv_w = urhk_dbSelect(sv_a)
	#					if (sv_w == "0") then
	#						STDWFS.GLBDATA.limit = BANCS.OUTPARAM.nlimit
	#						print(STDWFS.GLBDATA.limit)
	#					endif
	#				endif
	#				if (CDOUBLE(STDWFS.GLBDATA.limit) < CDOUBLE(BANCS.INPUT.TranAmt)) then
	#					sv_d = "c1,c2,c3,c4,c5,c6,c7,c8,c9|SELECT FORACID, INSTRMNT_NO, BENEFICIARY, AMOUNT, INSTRMNT_DATE,ID_CARD, PAID_FLG,pay_channel,channel FROM custom.CHQ_CONFIRM_DET_TBL"
	#					sv_d = sv_d + " WHERE foracid='"+BANCS.INPUT.AcctNum+"'"
	#					sv_d = sv_d + " and INSTRMNT_NO =to_number('"+ BANCS.INPUT.InstrumentNum +"')"
	#					sv_d = sv_d + " and ((AMOUNT= '"+ BANCS.INPUT.TranAmt + "'and channel not in ('O','R') ) or channel='O') "
	#					sv_d = sv_d + " and verify_flg = 'Y' and del_flg !='Y' and required_confirm = 'N'"
	#					sv_d = sv_d + " and Bank_Id = '"+ BANCS.STDIN.contextBankId + "'"
	#					sv_w = urhk_dbSelect(sv_d)
	#					print(sv_w)
	#					if (sv_w == "1") then
	#						sv_d = "CR1"
	#						BANCS.INPARAM.ValMode = BANCS.INPUT.ValMode
	#						BANCS.INPARAM.DrCrInd = BANCS.INPUT.DrCrInd
	#						BANCS.INPARAM.ExceptionIgnoreFlg = BANCS.INPUT.ExceptionIgnoreFlg
	#						sv_r=urhk_FTS_RaiseException(sv_d)
	#						print(sv_r)
	#					endif
	#				endif
	#			endif
	#		endif
	#	Endif
	#Endif
	###################################################################
	# Cheque Confirmation Request Stops here
	###################################################################
	STEP999:
		
		exitscript
		trace off
end-->
